/* post.less */

.post-media-modal
{
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background-color: #f0f0f0;
	background: rgba(240,240,240,.96);
	z-index: 9999;
	text-align: center;
	padding: 20px;
}

.duplicate-warning-modal
{
	display: block;
	top: 70px;

	.modal-body
	{
		overflow-y: auto;
		max-height: 200px;
	}

	.respond-to(@screen-sm, {
		top: 100px;

		.modal-body
		{
			max-height: 300px;
		}
	});
}

.post-column-wrapper,
.profile-column-wrapper
{
	text-align: left;
	padding-left: 0;
	padding-right: 0;

	&:first-child
	{
		padding-right: 0px;
	}

	&:last-child
	{
		padding-left: 0px;
	}

	.respond-to(@screen-sm, {
		padding-left: 15px;
		padding-right: 15px;

		&:first-child
		{
			padding-right: 5px;
		}

		&:last-child
		{
			padding-left: 5px;
		}
	});
}

.post-column-1,
.post-column-2
{
	background-color: #fff;
	padding: 20px;
	margin-bottom: 10px;

	h1
	{
		padding-top: 0;
		padding-bottom: 15px;
		margin-top: 0;
		margin-bottom: 0;
	}
}

.post-map,
.post-thumb,
.post-location,
.post-type,
.post-author,
.post-tags,
.post-related,
.post-social,
.post-summary
{
	margin: 25px auto;

	&:first-child
	{
		margin-top: 0;
	}

	h3
	{
		padding: 10px 0;
	}

	.angular-google-map-container
	{
		margin-top: 0;
		margin-bottom: 15px;
		height: 130px;
	}

	.circle-icon
	{
		font-size: 28px;
		margin-right: 15px;
		text-align: center;

		&:before
		{
			margin-top: -18px;
		}

		&.disabled
		{
			cursor: default;
			background-color: #ccc;
		}
	}
}

.post-map
{
	cursor: pointer;
}

.post-type-icon
{
	padding: 0 10px 0 0;
}

.post-type-selection-btn
{
	width: 100%;
	background-color: #fff;
	outline: 0;
	padding: 0;
	color: #333;
	text-align: left;

	&:focus,
	&:active,
	&:hover
	{
		border: 1px solid #fff;
		outline: none;
		color: #666;
		box-shadow: none;
	}
}

.post-type-selection-menu
{
	width: 100%;
	border: 0;
	box-shadow: none;
	background: #fff;
	background: rgba(255, 255, 255, 0.8);

	li
	{
		padding: 10px;
		padding-left: 0;
		padding-right: 0;

		&:hover
		{
			cursor: pointer;
			color: @red;
		}
	}
}

.post-author
{
	padding-top: 15px;

	h3
	{
		padding-top: 0;
	}
}

.post-social-item
{
	padding: 5px 0 20px;

	&:last-child
	{
		padding-bottom: 0;
	}

	.padding-top
	{
		padding-top: 10px;
	}
}

.post-thumb
{
	margin-top: 0;
	margin-bottom: 0;
}

.post-thumb-edit
{
	background-repeat: no-repeat;
	background-position: center;

	.image-overlay
	{
		position: relative;
		padding: 100px 0;
		top: 0;
		background-color: rgba(255,0,36,0.6);
		margin: 0 auto;
	}
}

.post-upload-control
{
	width: 80%;
	margin: 0 auto;
}

.post-upload-control-supplementary
{
	width: 30%;
	display: inline-block !important;
}

.post-thumb-container
{
	width: 100%;
	background-color: #F4F4F4;
	text-align: center;
	color: #fff;

	img
	{
		vertical-align: middle;
		display: inline-block;
		max-width: 100%;
		max-height: 350px;
	}

	&:hover
	{
		color: @dark-red;
		transition: all ease-in-out 0.2s;
	}

	&.video
	{
		&:before
		{
			content: "\f04b";
		}
	}

	&.document
	{
		&:before
		{
			content: "\f0f6";
		}
	}

	&:before
	{
		font-family: FontAwesome;
		font-style: normal;
		font-weight: 400;
		opacity: .7;
		position: absolute;
		font-size: 100px;
		right: 0;
		left: 0;
		top: 30%;
	}
}

.post-supplementary-media-header
{
	background-color: @red;
	text-transform: uppercase;
	color: @white;
	padding: 10px 15px;
	font-weight: 700;
	letter-spacing: 1.5px;
	font-size: 12px;
}

.post-supplementary-media
{
	padding: 10px 15px;	

	a
	{
		color: @red;

		&:hover
		{
			color: @dark-red;
			text-decoration: none;
		}
	}

	&:last-child
	{
		background-color: #f4f4f4;
	}
}

.post-supplementary-action
{
	padding: 0 4px;
	color: #333;
	cursor: pointer;

	&:hover
	{
		color: @red;
	}
}

.post-edit
{
	color: @gray;
	padding: 0px 25px;

	&:hover,
	&:active,
	&:focus
	{
		text-decoration: none;
		color: #333;
	}

	i.fa
	{
		padding: 4px 6px;
	}
}

.search-tag,
.post-tag
{
	font-weight: normal;
	font-size: 13px;
	display: inline-block;
	background-color: @red;
	color: #fff;
	border-radius: 13px;
	padding: 1px 8px;
	margin: 5px 5px 5px 0;
}

.ta-toolbar
{
	padding-bottom: 10px;

	.btn,
	.btn:disabled
	{
		padding: 6px 8px;
		background-color: @white;
		border: 1px solid @gray;
		color: #666;
	}

}

.post-input
{
	input
	{
		background: transparent;
		border: 0;
		outline: 0;
		width: 100%;
	}

	.form-content,
	.form-control
	{
		background-color: rgba(255, 255, 255, 0.4);

		&:focus,
		&:active
		{
			outline: 0;
		}
	}
}