@black:		 #000;
@red:		 #ff0024;
@dark-red:   #b0000a;
@white:      #fff;
@gray:       #999;
@lt-gray-bg: #f0f0f0;
@trans-red:  rgba(255, 0, 36, 0.5);

@import 'less-files/site.less';
@import 'less-files/home.less';
@import 'less-files/search.less';
@import 'less-files/users.less';
@import 'less-files/post.less';
@import 'less-files/tags.less';
@import 'less-files/about.less';
@import 'less-files/admin.less';